<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Nunito:wght@200 & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Nunito:wght@200 & family= Work+Sans:ital,wght@0,100;0,300;0,500;1,100 & display=swap' );

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, rerum voluptates tenetur facere dicta est, cumque voluptate recusandae vel quis accusamus reiciendis sed optio corrupti alias? Quisquam laborum beatae sequi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero excepturi cumque inventore sunt consequatur quod nostrum perferendis aut voluptatem odio possimus obcaecati non ipsum, adipisci totam dolorum enim dolore atque.</p>
</body>
</html>