<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: cursive;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            */
            font-size: 1em;
           
            /* lighter normal bold bolder*/
        }
        h1{
            
            /* shorthand font
            - font-style-> font-weight-> font-size-> font-family*/
            font: italic bolder 3em 'work sans', sans-serif ;  /*abreviação de  font-family: 'work Sans' sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 3em;*/
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti est inventore, natus eaque odio quo minus animi cum ullam, assumenda consectetur harum non totam doloribus quidem, itaque recusandae soluta ea.</p>
    <h2>Subtitulos do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quod est provident, tempore nobis tenetur ad architecto eius assumenda aperiam nemo iusto minima, fuga placeat quis repellat deserunt eligendi vitae!</p>    
</body>
</html>